Iram Shaikh



#---------- HEADER ----------#

Iram Shaikh

aria-label = Toggle Menu

<ion-icon name="menu-outline"></ion-icon>
<ion-icon name="close-outline"></ion-icon>

Home
About
Portfolio
Skills
Contact
Blog

Download CV

About Me



#---------- ABOUT ----------#

alt = Ethan's Photo

alt = Ethan's Photo

<ion-icon name="logo-css3"></ion-icon>
<ion-icon name="logo-javascript"></ion-icon>

I'm a Student




View Portfolio



#---------- PORTFOLIO ----------#

Portfolio

My Amazing Works



TECHPHARM

View Project 
<ion-icon name="arrow-forward"></ion-icon>





#---------- SKILLS ----------#

My Skills


HTML
90%

CSS
85%

JavaScript
70%



#---------- CONTACT ----------#

Don't be shy

Drop Me a Line

placeholder = Name

placeholder = Email

placeholder = Message

Submit Message

<ion-icon name="location"></ion-icon>
Address
Mumbai, Maharashtra,India

<ion-icon name="mail"></ion-icon>
Email
shaikhiram208@gmail.com

<ion-icon name="call"></ion-icon>
Phone
+1234567890


#---------- FOOTER ----------#

&copy;All Rights Reseverd

Terms & Condition 
Privacy Policy



#---------- BACK TO TOP ----------#

BACK TOP